[env:ATmega324A]
platform = atmelavr
platform_packages = toolchain-atmelavr
board = ATmega324A
upload_protocol = custom
# upload port - change this option only
upload_port = /dev/cu.usbmodem002554812

upload_flags =
    -C
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -c
    stk500v2
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i